<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Milliken Dev Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        font-family: "Trebuchet MS" !important;
        /* the xd file is using trebuchet, so setting it here for you, but everything else in the body {} can be deleted.  just throwing our company blue in the background for some flare. */
        text-align: center;
        font-size: 0.75rem;
        overflow-x: hidden;
      }

      body h2 {
        letter-spacing: 0.5rem;
        color: #636466;
      }
      body p {
        color: #616365;
        margin: auto;
        max-width: 1409px;
        font-weight: lighter;
      }
      img {
        object-fit: contain;
      }

      @media (min-width: 576px) {
        body {
          font-size: 1rem;
        }
        body h2 {
          font-size: 2rem;
        }
      }

      @media (min-width: 768px) {
        body {
          font-size: 1.25rem;
        }
        body h2 {
          font-size: 2rem;
        }
      }

      @media (min-width: 992px) {
        body {
          font-size: 1.5rem;
        }
        body h2 {
          font-size: 2rem;
        }
      }

      @media (min-width: 1200px) {
        body h2 {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container main-section pe-0 ps-0">
      <h2 class="m-4 mt-5">NEW WAVE</h2>
      <p class="m-4">
        New Wave captures the delicate balance between land and sea, showcasing the moment when the first light touches
        calm waters. With subtle textures, it distinguishes two organic patterns, offering the ability to connect spaces
        and define zones. The 14 neutral colors create serene floorscapes suitable for a variety of environments.
      </p>
      <div class="container pe-0 ps-0">
        <div class="row justify-content-around">
          <img
            class="col-md-8 col-12 p-md-1 p-1"
            src="https://floors.milliken.com/web-resources/devtest/smoothcurrentinstallation.jpg"
            alt="Smooth Current Installation" />
          <div class="col-md-3 col-12 d-flex justify-content-between flex-md-column p-0">
            <img
              src="https://floors.milliken.com/web-resources/devtest/smoothcurrentproduct1.jpg"
              class="w-md-100 col-4 col-md-11 p-md-1 p-1"
              alt="Smooth Current Product 1" />
            <img
              src="https://floors.milliken.com/web-resources/devtest/smoothcurrentproduct2.jpg"
              class="w-md-100 col-4 col-md-11 p-md-1 p-1"
              alt="Smooth Current Product 2" />
            <img
              src="https://floors.milliken.com/web-resources/devtest/smoothcurrentproduct3.jpg"
              class="w-md-100 col-4 col-md-11 p-md-1 p-1"
              alt="Smooth Current Product 3" />
          </div>
        </div>
      </div>

      <h2 class="m-4">SMOOTH CURRENT</h2>
      <p class="m-4">
        This bold, curvilinear pattern is like shadows dancing across the ocean floor. The layered textures and
        contrasting lines are sure to catch your eye and invite a second look.
      </p>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</html>
